# mystyler

./: .gitignore  Dockerfile  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  shipcret_server_dotnet.csproj  shipcret_server_dotnet.http  shipcret_server_dotnet.sln
Account/Apis/: AccountApi.cs  HeartbeatApi.cs
Account/DependencyInjection/: AccountDependencyInjection.cs  ApplicationDependencyInjection.cs
Account/Extensions/: AccountExtensions.cs  BuilderExtensions.cs  DefaultBuilderExtensions.cs  MediatorExtensions.cs
Account/Extentions/: AccountExtentions.cs
Account/Requests/: CreateUserRequest.cs  HeatbeatRequest.cs  LoginUserRequest.cs
Account/Services/: AccountServices.cs
AccountExtentions/: AccountExtentions.cs
Apis/: AccountApi.cs  AccountServices.cs
Commands/: CreateUserCommand.cs  TestCommand.cs
DatabaseCore/DbContexts/: AccountDbContext.cs  DbContextAbstract.cs  UserBasicDbContext.cs
DatabaseCore/Entities/: AccountEntities.cs  KeyEntityBase.cs  PaginatedItemscs.cs  UserBasicEntity.cs  UserEntityBase.cs
DatabaseCore/Repositories/: AccountRepository.cs  DefaultRepository.cs
DependencyInjection/: AccountDependencyInjection.cs  ApplicationDependencyInjection.cs
EventBus/: GenericTypeExtensions.cs
Extensions/: AuthenticationExtentions.cs  BuilderExtensions.cs  DefaultBuilderExtensions.cs  Extensions.cs  OpenApiExtensions.cs
Infrastructure/: AccountContext.cs  UserEntityTypeConfiguration.cs
Infrastructure/Commands/: IdentifiedCommand.cs
Infrastructure/Commands/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs  HeartbeatCommand.cs  HeartbeatCommandHandler.cs  HeatbeatCommand.cs  HeatbeatCommandHandler.cs
Infrastructure/Constants/: ConstantValues.cs
Infrastructure/Entities/: KeyEntityBase.cs  PaginatedItemscs.cs  UserEntity.cs  UserEntityBase.cs
Infrastructure/Features/: Version.cs
Infrastructure/Mappings/: CreateUserMappingProfile.cs
Infrastructure/Requests/: CreateUserRequest.cs  LoginUserRequest.cs
Model/: PaginatedItemscs.cs  User.cs
Properties/: launchSettings.json
